# WebEasyRapidPrototype

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tellypresence/webeasyrapidprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellypresence/webeasyrapidprototype/: MainActivity.kt
app/src/main/java/com/tellypresence/webeasyrapidprototype/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tellypresence/webeasyrapidprototype/: ExampleUnitTest.kt
infra/: build.gradle
infra/src/androidTest/java/com/tellypresence/infra/: ExampleInstrumentedTest.kt
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/tellypresence/infra/application/: WeBaseApp.kt
infra/src/main/res/values/: strings.xml
infra/src/test/java/com/tellypresence/infra/: ExampleUnitTest.java
webg/: build.gradle
webg/src/androidTest/java/com/tellypresence/webg/: BgWorkTest.kt  ExampleInstrumentedTest.kt
webg/src/main/: AndroidManifest.xml
webg/src/main/java/com/tellypresence/webg/: IBgWork.kt
webg/src/main/java/com/tellypresence/webg/pub/: BgWorkImpl.kt  IBgWork.kt
webg/src/main/java/com/tellypresence/webg/workmanager/: BgImplWorkMgr.kt  BgWorkMgrWorker.kt
webg/src/main/res/values/: strings.xml
webg/src/test/java/com/tellypresence/webg/: ExampleUnitTest.java
wenet/: build.gradle  ref_html.txt
wenet/src/androidTest/java/com/tellypresence/wenet/: ExampleInstrumentedTest.kt  WebViewTest.kt
wenet/src/main/: AndroidManifest.xml
wenet/src/main/java/com/tellypresence/wenet/webview/: WeWebViewTest.kt  WeWebViewTestSanity.kt
wenet/src/main/java/com/tellypresence/wenet/webview/pub/: INetContract.kt  NetImpl.kt
wenet/src/main/java/com/tellypresence/wenet/webview/pub/domain/: WebEasyItem.kt  WebEasyItems.kt
wenet/src/main/res/values/: strings.xml
wenet/src/test/java/com/tellypresence/wenet/: ExampleUnitTest.java
