// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
// Ref: https://github.com/googlesamples/android-architecture/blob/dev-todo-mvvm-rxjava/todoapp/build.gradle
ext {
    // Sdk and tools
    // Alter system var names to suppress lint warnings
    minSdkVer = 19
    targetSdkVer = 27
    compileSdkVer = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'

    constraintLayoutVer = '1.1.0'
    androidArchLifecycleExtVer = '1.1.1'
}
