// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    // Android Architecture Components
    // Ref: https://developer.android.com/topic/libraries/architecture/adding-components
    ext.aacNavigationVer = '1.0.0-alpha01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Ref: https://stackoverflow.com/questions/50284338/could-not-find-androidx-navigationsafe-args-gradle-plugin1-0-0-alpha01/50295150
//        classpath "androidx.navigation:safe-args-gradle-plugin:${aacNavigationVer}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${aacNavigationVer}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
// Ref: https://github.com/googlesamples/android-architecture/blob/dev-todo-mvvm-rxjava/todoapp/build.gradle
ext {
    // Sdk and tools
    // Alter system var names to suppress lint warnings
    minSdkVer = 19
    targetSdkVer = 27
    compileSdkVer = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'

    constraintLayoutVer = '1.1.0'
    androidArchLifecycleExtVer = '1.1.1'

    // Android Architecture Components
    // Ref: https://developer.android.com/topic/libraries/architecture/adding-components
    aacLifecycleVer = '1.1.1'
    aacLifecycleAndroidXVer = '2.0.0-alpha1'
    aacPagingVer = '1.0.0'
    aacPagingAlphaVer = '1.0.0-alpha1'
    aacPagingAndroidXVer = '2.0.0-alpha1'
    aacRoomVer = '1.1.0'
    aacRoomAndroidXVer = '2.0.0-alpha1'
    aacWorkMgrVer = '1.0.0-alpha01'
}
