apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdkVer
    defaultConfig {
        applicationId "com.tellypresence.webeasyrapidprototype"
        minSdkVersion rootProject.minSdkVer
        targetSdkVersion rootProject.targetSdkVer

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVer}"
    implementation "android.arch.lifecycle:extensions:${rootProject.androidArchLifecycleExtVer}"

    // Android Architecture Components
    // AAC Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:${rootProject.aacNavigationVer}"
    implementation "android.arch.navigation:navigation-ui-ktx:${rootProject.aacNavigationVer}"
    // AAC WorkManager
    implementation "android.arch.work:work-runtime-ktx:${rootProject.aacWorkMgrVer}"
    implementation "android.arch.work:work-firebase:${rootProject.aacWorkMgrVer}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Android Architecture Components
    // AAC Navigation
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:${rootProject.aacNavigationVer}"
    // AAC WorkManager
    androidTestImplementation "android.arch.work:work-testing:${rootProject.aacWorkMgrVer}"
}
